<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkDialog</class>
 <widget class="QDialog" name="LinkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plot Links</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>Plot</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Link Group</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>X Position</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Y Position</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>X Zoom</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Y Zoom</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
