<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotWindow</class>
 <widget class="QMainWindow" name="PlotWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="GidQCustomPlot" name="plot" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>7</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_info_rclickMenu">
        <property name="styleSheet">
         <string notr="true">.QFrame {
	border: 1px solid grey;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/images.qrc">:/mouse_rightclick.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Menu</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_info_ldragPan">
        <property name="styleSheet">
         <string notr="true">.QFrame {
	border: 1px solid grey;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Drag</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/images.qrc">:/mouse_leftclick.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Pan</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_info_rdragZoom">
        <property name="styleSheet">
         <string notr="true">.QFrame {
	border: 1px solid grey;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Drag</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/images.qrc">:/mouse_rightclick.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Zoom</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_info_wheelZoom">
        <property name="styleSheet">
         <string notr="true">.QFrame {
	border: 1px solid grey;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/images.qrc">:/mouse_scroll.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Zoom</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_info_wheelHzoom">
        <property name="styleSheet">
         <string notr="true">.QFrame {
	border: 1px solid grey;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/images.qrc">:/mouse_scroll.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Zoom ↔</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_info_shiftWheelVzoom">
        <property name="styleSheet">
         <string notr="true">.QFrame {
	border: 1px solid grey;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Shift+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/images.qrc">:/mouse_scroll.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Zoom ↕</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_info_ctrlWheelZoom">
        <property name="styleSheet">
         <string notr="true">.QFrame {
	border: 1px solid grey;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Ctrl+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../images/images.qrc">:/mouse_scroll.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Zoom</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="action_Dock_to_Screen_Top"/>
    <addaction name="action_Dock_to_Screen_Bottom"/>
    <addaction name="action_Dock_to_Screen_Left"/>
    <addaction name="action_Dock_to_Screen_Right"/>
    <addaction name="action_Undocked"/>
    <addaction name="action_Tab_in_Main_Window"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="action_Resize_Plot"/>
    <addaction name="action_Copy_PNG"/>
    <addaction name="action_Copy_SVG"/>
    <addaction name="action_Save_as_PNG"/>
    <addaction name="action_Save_as_SVG"/>
    <addaction name="action_Save_as_PDF"/>
   </widget>
   <addaction name="menuWindow"/>
   <addaction name="menuImage"/>
  </widget>
  <action name="action_Dock_to_Screen_Top">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/dock-top</normaloff>:/dock-top</iconset>
   </property>
   <property name="text">
    <string>Dock to Screen Top</string>
   </property>
  </action>
  <action name="action_Dock_to_Screen_Bottom">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/dock-bottom</normaloff>:/dock-bottom</iconset>
   </property>
   <property name="text">
    <string>Dock to Screen Bottom</string>
   </property>
  </action>
  <action name="action_Dock_to_Screen_Left">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/dock-left</normaloff>:/dock-left</iconset>
   </property>
   <property name="text">
    <string>Dock to Screen Left</string>
   </property>
  </action>
  <action name="action_Dock_to_Screen_Right">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/dock-right</normaloff>:/dock-right</iconset>
   </property>
   <property name="text">
    <string>Dock to Screen Right</string>
   </property>
  </action>
  <action name="action_Undocked">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/undock</normaloff>:/undock</iconset>
   </property>
   <property name="text">
    <string>Undocked</string>
   </property>
  </action>
  <action name="action_Tab_in_Main_Window">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/tab</normaloff>:/tab</iconset>
   </property>
   <property name="text">
    <string>Tab in Main Window</string>
   </property>
  </action>
  <action name="action_Copy_PNG">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/copy</normaloff>:/copy</iconset>
   </property>
   <property name="text">
    <string>Copy as PNG</string>
   </property>
  </action>
  <action name="action_Resize_Plot">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/resize</normaloff>:/resize</iconset>
   </property>
   <property name="text">
    <string>Resize Plot</string>
   </property>
  </action>
  <action name="action_Place_Marker">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/marker</normaloff>:/marker</iconset>
   </property>
   <property name="text">
    <string>Place Marker</string>
   </property>
  </action>
  <action name="action_legend_item_rename">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/rename</normaloff>:/rename</iconset>
   </property>
   <property name="text">
    <string>Rename Legend Item</string>
   </property>
  </action>
  <action name="action_legend_item_set_color">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/color</normaloff>:/color</iconset>
   </property>
   <property name="text">
    <string>Set Legend Iitem Color</string>
   </property>
  </action>
  <action name="action_legend_item_delete">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/delete</normaloff>:/delete</iconset>
   </property>
   <property name="text">
    <string>Delete Legend Item</string>
   </property>
  </action>
  <action name="action_marker_edit_text">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/edit</normaloff>:/edit</iconset>
   </property>
   <property name="text">
    <string>Edit Marker</string>
   </property>
  </action>
  <action name="action_marker_delete">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/delete</normaloff>:/delete</iconset>
   </property>
   <property name="text">
    <string>Delete Marker</string>
   </property>
  </action>
  <action name="action_Measure">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/measure</normaloff>:/measure</iconset>
   </property>
   <property name="text">
    <string>Measure</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_Save_as_PDF">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/save</normaloff>:/save</iconset>
   </property>
   <property name="text">
    <string>Save as PDF</string>
   </property>
  </action>
  <action name="action_Copy_SVG">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/copy</normaloff>:/copy</iconset>
   </property>
   <property name="text">
    <string>Copy as SVG</string>
   </property>
  </action>
  <action name="action_Save_as_SVG">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/save</normaloff>:/save</iconset>
   </property>
   <property name="text">
    <string>Save as SVG</string>
   </property>
  </action>
  <action name="action_Save_as_PNG">
   <property name="icon">
    <iconset resource="../images/images.qrc">
     <normaloff>:/save</normaloff>:/save</iconset>
   </property>
   <property name="text">
    <string>Save as PNG</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GidQCustomPlot</class>
   <extends>QWidget</extends>
   <header>src/QCustomPlot/GidQCustomPlot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
